<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4da55dcaea274182887699a61137b68e" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="BiHuManBuModel.bx_crm_steps" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.manageruser" Width="1.5" PointX="21.375" PointY="3.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.manager_role_module_relation" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.manager_role_db" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.manager_module_db" Width="1.5" PointX="11.375" PointY="21.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_transferrecord" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_tagsetting" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_tagsetting_agent_relationship" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_submit_info" Width="1.5" PointX="10.125" PointY="14.375" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_sms_account" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_sms_account_content" Width="1.5" PointX="3.375" PointY="20.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_savequote" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_renewalquote" Width="2.125" PointX="9.75" PointY="8.625" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_reconciliation" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_lastinfo" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_hebaodianwei" Width="1.5" PointX="15.375" PointY="20.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_gsc_userinfo" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_claim_detail" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_city" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_charge" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_charge_history" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_carinfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_car_order" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_ukey" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_token" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_special_rate" Width="1.5" PointX="17.375" PointY="7.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_report" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_rate" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_distributed" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_quoteresult_carinfo" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_userinfo_renewal_info" Width="2.625" PointX="1.75" PointY="12.875" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_config" Width="1.5" PointX="21.375" PointY="17.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_cityquoteday" Width="1.5" PointX="17.5" PointY="25" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_carmodel" Width="1.5" PointX="19.375" PointY="23.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_tempinsuredinfo" Width="1.5" PointX="23.375" PointY="18.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_quoterenewal_agent_config" Width="1.5" PointX="21.375" PointY="23.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_quoterenewal_city_config" Width="1.5" PointX="23.375" PointY="22.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_system_message" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_notice_xb" Width="1.5" PointX="24.375" PointY="4.375" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_temprelation_intermediate_userinfo" Width="1.5" PointX="25.375" PointY="20.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_sms_order" Width="1.5" PointX="15.375" PointY="26.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agentpoint" Width="1.5" PointX="27.375" PointY="9.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_appsetting" Width="1.5" PointX="27.375" PointY="15.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_area" Width="1.5" PointX="27.375" PointY="18.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_buid_activity" Width="1.5" PointX="27.375" PointY="21.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_bj_union" Width="1.5" PointX="28.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_order_quoteresult" Width="1.5" PointX="19.375" PointY="28.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_order_savequote" Width="1.5" PointX="21.375" PointY="28.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_order_submit_info" Width="1.5" PointX="23.375" PointY="28.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_order_userinfo" Width="1.5" PointX="25.375" PointY="28.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_devicedetail" Width="1.5" PointX="27.375" PointY="28.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_gsc_renewal" Width="1.5" PointX="29.375" PointY="3.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_history_contract" Width="1.5" PointX="3.375" PointY="29.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_images" Width="1.5" PointX="29.375" PointY="7.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_para_bhtype" Width="1.5" PointX="29.375" PointY="10.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_report_claim" Width="1.5" PointX="29.375" PointY="13.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.user" Width="1.5" PointX="29.375" PointY="17.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bj_baodanxianzhong" Width="1.5" PointX="29.375" PointY="26.75" />
        
        <EntityTypeShape EntityType="BiHuManBuModel.bx_camera_config" Width="1.5" PointX="9.5" PointY="25.5" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_forbid_mobile" Width="1.5" PointX="23.375" PointY="8.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_msgindex" Width="1.5" PointX="23.375" PointY="12.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_defeatreasonhistory" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_defeatreasonsetting" Width="1.5" PointX="7.75" PointY="31.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_xgaccount_relationship" Width="1.5" PointX="10.375" PointY="31.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_forbid_record" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_config" Width="1.5" PointX="10.375" PointY="28.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.manager_user_role_relation" Width="1.5" PointX="31.375" PointY="16.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_wchat" Width="1.5" PointX="31.375" PointY="19.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_zuoxi" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_order_quoteresult" Width="1.5" PointX="33.75" PointY="11.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_order_related_info" Width="1.5" PointX="12.75" PointY="33.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_order_savequote" Width="1.5" PointX="14.75" PointY="33.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_busiuser" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_order_paymentresult" Width="1.5" PointX="33.375" PointY="25.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_busiuser" Width="1.5" PointX="33.375" PointY="30.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_order_steps" Width="1.5" PointX="33.375" PointY="34.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_recycle_history" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_customercategories" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bj_baodanxinxi" Width="1.5" PointX="7.375" PointY="35.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_companyrelation" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_distributed_history" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_message" Width="1.5" PointX="9.375" PointY="35.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_table_header" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_tempuserinfo" Width="1.5" PointX="35.375" PointY="35.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_userinfo" Width="1.5" PointX="37.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_pay_bank" Width="1.5" PointX="17.375" PointY="19.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_pay_way" Width="1.5" PointX="15.375" PointY="30.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_login_log" Width="1.5" PointX="21.375" PointY="37.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_busiusersetting" Width="1.5" PointX="23.375" PointY="37.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_customerstatus" Width="1.5" PointX="19.375" PointY="13.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_batchrenewal_erroritem" Width="1.5" PointX="39.375" PointY="10.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_batchrenewal_item" Width="1.5" PointX="39.375" PointY="16.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_renewal_time_setting" Width="1.5" PointX="39.375" PointY="23.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_batchrenewal_time_setting" Width="1.5" PointX="39.375" PointY="26.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_order_collection" Width="1.5" PointX="39.375" PointY="29.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_consumer_review" Width="1.5" PointX="39.375" PointY="33.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.manager_module_button" Width="1.5" PointX="25.375" PointY="37.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.manager_role_button_relation" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_camera_history" Width="1.5" PointX="39.75" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_ratepolicy_setting" Width="1.5" PointX="0.75" PointY="39.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_ratepolicy_item" Width="1.5" PointX="37.375" PointY="39.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_camera_detail" Width="1.5" PointX="39.375" PointY="39.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_order" Width="1.5" PointX="27.375" PointY="40.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_bank" Width="1.5" PointX="27.375" PointY="40.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_preferential_activity" Width="1.5" PointX="25.375" PointY="24.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_config_count" Width="1.5" PointX="25.375" PointY="24.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_anxin_delivery" Width="1.5" PointX="36.375" PointY="20.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_epolicy" Width="1.5" PointX="41.375" PointY="3.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_epolicy_log" Width="1.5" PointX="41.375" PointY="9.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_pay_ax" Width="1.5" PointX="9.375" PointY="41.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_order_commission" Width="1.5" PointX="41.375" PointY="19.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_car_renewal" Width="2.5" PointX="29.375" PointY="40.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_userinfo_renewal_index" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_withdrawal" Width="1.5" PointX="3.375" PointY="40.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_bankcard" Width="1.5" PointX="21.375" PointY="41.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_zc_team_every_incoming_setting" Width="1.5" PointX="23.375" PointY="41.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_zc_team_incoming_setting" Width="1.5" PointX="41.375" PointY="24.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_zc_team_task_setting" Width="1.5" PointX="14.375" PointY="7.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_answern_city" Width="1.5" PointX="32.375" PointY="37.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_camera_blacklist" Width="1.5" PointX="33.375" PointY="8.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_sms_order_error" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent_setting" Width="1.5" PointX="12.375" PointY="16.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_batchrenewal" Width="1.5" PointX="12.375" PointY="26.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_sf_agent" Width="1.5" PointX="12.375" PointY="26.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_cluedistributerulesetting" Width="1.5" PointX="41.75" PointY="15.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_cluefollowuprecord" Width="1.5" PointX="41.75" PointY="41.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_clueinsureinfo" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_mobile_agent_relationship" Width="1.5" PointX="43.75" PointY="3.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_noticemessage" Width="1.5" PointX="43.75" PointY="6.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_overnoticesetting" Width="1.5" PointX="43.75" PointY="11.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_receivesdistributerulesetting" Width="1.5" PointX="11.75" PointY="43.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_sms" Width="1.5" PointX="43.75" PointY="15.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_smstemplatesetting" Width="1.5" PointX="43.75" PointY="19.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_state" Width="1.5" PointX="43.75" PointY="23.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.manager_function_db" Width="1.5" PointX="43.375" PointY="27.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.manager_role_function_relation" Width="1.5" PointX="43.375" PointY="31.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_clues_agent_relationship" Width="1.5" PointX="43.375" PointY="34.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_loss_reason" Width="1.5" PointX="36.375" PointY="43.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_tagflag" Width="1.5" PointX="41.375" PointY="14.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_quote_record" Width="1.5" PointX="34.5" PointY="42" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_userinfo_expand" Width="1.5" PointX="43.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_agent" Width="1.5" PointX="41.375" PointY="28.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_batchrefreshrenewal" Width="1.5" PointX="0.75" PointY="43.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_distributedtime" Width="1.5" PointX="43.375" PointY="4.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dz_baodanxianzhong" Width="1.5" PointX="43.375" PointY="4.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_mobileservicestatus" Width="1.5" PointX="43.375" PointY="37.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_operation_log" Width="1.5" PointX="43.375" PointY="37.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_quotereq_carinfo" Width="1.5" PointX="38.375" PointY="43.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_storeaddress" Width="1.5" PointX="35.375" PointY="30.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_address" Width="1.5" PointX="26.375" PointY="3.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_group_authen" Width="1.5" PointX="32.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_quotehistory_related" Width="1.5" PointX="3.375" PointY="44.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_clues" Width="1.5" PointX="14.375" PointY="44.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_agent" Width="1.5" PointX="34.375" PointY="0.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_clue_image" Width="1.5" PointX="36.375" PointY="25.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.tx_settlement_detail" Width="1.5" PointX="44.375" PointY="41.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_order" Width="1.5" PointX="32.375" PointY="41.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dd_order_serial" Width="1.5" PointX="3.375" PointY="33.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_car_renewal_premium" Width="1.5" PointX="19.375" PointY="45.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.bx_quoteresult" Width="1.5" PointX="16.375" PointY="44.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dz_baodanxinxi" Width="1.5" PointX="21.375" PointY="45.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dz_correct_license_plate" Width="1.5" PointX="23.375" PointY="45.75" />
        <EntityTypeShape EntityType="BiHuManBuModel.dz_reconciliation" Width="1.5" PointX="46.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>